{
  "name": "@omc/ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/react": "^2.1.9",
    "@portabletext/react": "^3.1.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.3.19",
    "groq": "^3.52.0",
    "latest": "^0.2.0",
    "next": "14.2.5",
    "next-sanity": "^9.4.2",
    "pino-pretty": "^11.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.25.0",
    "style-to-object": "^1.0.6",
    "swr": "^2.2.5",
    "thirdweb": "^5.34.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
